VITE_SUPABASE_PROJECT_ID="obirpzwvnqveddyuulsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaXJwend2bnF2ZWRkeXV1bHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTA3OTcsImV4cCI6MjA3OTE2Njc5N30.23nOCIh06oFPW5TTHC6jhiBOkvd6GrXBn-pjZAYiXpY"
VITE_SUPABASE_URL="https://obirpzwvnqveddyuulsb.supabase.co"
